.main{
    display: flex;
    column-gap: 20px;
    margin-top: 20px;
}
.main .left{
    border: 1px solid #ddd;
    padding: 40px;
    border-radius: 5px;
}
.main .right{
    border: 1px solid #ddd;
    padding: 40px;
    border-radius: 5px;
}
.main form .input{
    margin: 10px 0;
}
.main form .input label,.main h4.thhth{
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #000;
    font-weight: 500;
}
.main form .input input{
    width: 300px;
    outline: none;
    border-radius: 0;
}
.main form .input input[type=color]{
    width: 300px;
    height: 200px;
}
.main form .input select{
    width: 300px;
}
.main .right h4 input{
    border-radius: 0;
    margin-top: 10px;
    font-size: 16px;
}
.main h2.thhth{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
}